---
- hosts: localhost
  tasks:
    - name: download
      block:
        - get_url:
            dest: /home/ansible/transaction_list
            url: http://apps.l33t.com/transaction_list
        - replace: 
            path: /home/ansible/transaction_list
            regexp: "#BLANKLINE"
            replace: '\n'
        - debug: msg="File downloaded"  
      rescue:
        - debug: msg="l33t.com appears to be down. Try again later."    
      always:
        - debug: msg="Attempt Completed"
